<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nHB-6S-7qM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-QZ-4jI">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKerBoard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QfY-af-Wz7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-7K-ITP">
                                <rect key="frame" x="227" y="123" width="146" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="DKO-qK-Q31"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-wC-rCy">
                                <rect key="frame" x="50" y="410" width="495" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Env-I6-20n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-aK-DVJ">
                                <rect key="frame" x="485" y="465" width="60" height="30"/>
                                <state key="normal" title="浏览进入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanInto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ErF-ul-EVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Bc-nUi">
                                <rect key="frame" x="20" y="550" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="46" id="ll9-GJ-9kK"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPsd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ana-iP-n8g"/>
                                    <segue destination="kkA-uv-ZLB" kind="push" identifier="forgetPsd" id="5gI-f2-q0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-TM-5f5">
                                <rect key="frame" x="415" y="550" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="46" id="Xp7-Nw-OAY"/>
                                </constraints>
                                <state key="normal" title="还没有账号？加入我们吧">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gok-s3-Fmf"/>
                                    <segue destination="Qvj-sg-KtS" kind="push" identifier="registe" id="DGu-Zg-gqA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-YQ-zj6">
                                <rect key="frame" x="55" y="314" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKerBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xON-ky-uJo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-ZB-TSd">
                                <rect key="frame" x="55" y="363" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKerBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ROg-JP-f3V"/>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="ZTh-zz-rYY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIP-TM-5f5" secondAttribute="trailing" constant="20" symbolic="YES" id="6YG-yW-et3"/>
                            <constraint firstItem="i2j-wC-rCy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="A1y-Qf-SDz"/>
                            <constraint firstItem="zKl-YQ-zj6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AOy-5c-OTi"/>
                            <constraint firstAttribute="bottom" secondItem="TIP-TM-5f5" secondAttribute="bottom" constant="20" id="CIk-K8-CsI"/>
                            <constraint firstItem="TEJ-Bc-nUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Dvz-FY-xYD"/>
                            <constraint firstItem="i2j-wC-rCy" firstAttribute="top" secondItem="Hc8-ZB-TSd" secondAttribute="bottom" constant="17" id="S6Z-JP-304"/>
                            <constraint firstItem="i2j-wC-rCy" firstAttribute="trailing" secondItem="Z9j-aK-DVJ" secondAttribute="trailing" id="TOB-k3-RXL"/>
                            <constraint firstItem="RBN-7K-ITP" firstAttribute="centerX" secondItem="zKl-YQ-zj6" secondAttribute="centerX" id="U5c-Ud-p7Q"/>
                            <constraint firstAttribute="bottom" secondItem="TEJ-Bc-nUi" secondAttribute="bottom" constant="20" symbolic="YES" id="W0P-Wo-8oz"/>
                            <constraint firstItem="Hc8-ZB-TSd" firstAttribute="trailing" secondItem="i2j-wC-rCy" secondAttribute="trailing" id="Xgi-gU-PIq"/>
                            <constraint firstItem="Z9j-aK-DVJ" firstAttribute="top" secondItem="i2j-wC-rCy" secondAttribute="bottom" constant="25" id="Zej-Vq-6JD"/>
                            <constraint firstItem="Hc8-ZB-TSd" firstAttribute="leading" secondItem="zKl-YQ-zj6" secondAttribute="leading" id="aTe-ce-UWl"/>
                            <constraint firstItem="Hc8-ZB-TSd" firstAttribute="top" secondItem="zKl-YQ-zj6" secondAttribute="bottom" constant="19" id="d8f-2C-Mlg"/>
                            <constraint firstItem="Hc8-ZB-TSd" firstAttribute="trailing" secondItem="zKl-YQ-zj6" secondAttribute="trailing" id="dPI-Ez-fRZ"/>
                            <constraint firstItem="RBN-7K-ITP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="f7c-wz-Les"/>
                            <constraint firstItem="TIP-TM-5f5" firstAttribute="top" secondItem="Z9j-aK-DVJ" secondAttribute="bottom" priority="250" constant="55" id="sSX-1i-B0y"/>
                            <constraint firstItem="zKl-YQ-zj6" firstAttribute="top" secondItem="RBN-7K-ITP" secondAttribute="bottom" constant="37" id="tSJ-8G-0eX"/>
                            <constraint firstItem="TIP-TM-5f5" firstAttribute="baseline" secondItem="TEJ-Bc-nUi" secondAttribute="baseline" id="wMm-ib-xkU"/>
                            <constraint firstItem="zKl-YQ-zj6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="55" id="xcV-Lf-i7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9S-Gu-YSP"/>
                    <connections>
                        <outlet property="tfPassword" destination="Hc8-ZB-TSd" id="Tu1-5r-Ciw"/>
                        <outlet property="tfUserName" destination="zKl-YQ-zj6" id="xdw-y2-hqN"/>
                        <segue destination="0aS-ti-uVe" kind="modal" identifier="tomain" id="gZl-vq-0Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2773" y="-68"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="Sf9-fe-kpE">
            <objects>
                <viewController id="kkA-uv-ZLB" customClass="ForgetPsdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hck-z9-AtR"/>
                        <viewControllerLayoutGuide type="bottom" id="tgn-VF-5s5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh0-wR-mcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-5Z-Ndq">
                                <rect key="frame" x="61" y="121" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Bc-cAR">
                                <rect key="frame" x="61" y="207" width="358" height="30"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="plv-Oh-nR1">
                        <barButtonItem key="backBarButtonItem" title="返回" id="JJa-RM-HmN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhC-HN-Trq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430" y="674"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mTc-kb-48x">
            <objects>
                <viewController id="mxt-wQ-nrb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G6-dU-HeX"/>
                        <viewControllerLayoutGuide type="bottom" id="lCj-Ng-qzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXC-ux-UHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-et-3lU">
                                <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainsquaretablecell" rowHeight="385" id="qa3-gD-JuP" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa3-gD-JuP" id="iqp-YF-r4K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-pS-lhK">
                                                    <rect key="frame" x="76" y="18" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天 14:39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-nm-d0T">
                                                    <rect key="frame" x="76" y="57" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-Ze-MBZ">
                                                    <rect key="frame" x="531" y="336" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="002-bp-uK5"/>
                                                    </constraints>
                                                    <state key="normal" title="说两句">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-d9-zV5">
                                                    <rect key="frame" x="455" y="336" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dVw-db-CJR"/>
                                                    </constraints>
                                                    <state key="normal" title="棒棒哒">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-bB-enC">
                                                    <rect key="frame" x="8" y="315" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-CF-0xw">
                                                    <rect key="frame" x="8" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kq2-ez-ao1"/>
                                                        <constraint firstAttribute="width" constant="60" id="sEo-bZ-P4c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-E9-ulB">
                                                    <rect key="frame" x="8" y="88" width="584" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="8C8-uC-d6O"/>
                                                        <constraint firstAttribute="width" constant="500" id="LOu-gs-Z5i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1174" id="OK1-SI-dhy"/>
                                                    </constraints>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8C8-uC-d6O"/>
                                                            <exclude reference="LOu-gs-Z5i"/>
                                                            <exclude reference="OK1-SI-dhy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-it-zk4">
                                                    <rect key="frame" x="8" y="159" width="584" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="gst-Us-8tc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OwH-hU-AUl">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImagecSellId" id="A9X-2h-FIx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-cr-PYI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="98"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="m1W-cr-PYI" secondAttribute="bottom" constant="-16" id="ABh-Jt-KZg"/>
                                                                <constraint firstItem="m1W-cr-PYI" firstAttribute="top" secondItem="A9X-2h-FIx" secondAttribute="top" id="JW7-Dm-H3R"/>
                                                                <constraint firstItem="m1W-cr-PYI" firstAttribute="leading" secondItem="A9X-2h-FIx" secondAttribute="leading" id="Lvh-5O-fXK"/>
                                                                <constraint firstAttribute="trailing" secondItem="m1W-cr-PYI" secondAttribute="trailing" id="nha-N9-pKc"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWq-CF-0xw" firstAttribute="bottom" secondItem="7FP-nm-d0T" secondAttribute="bottom" id="2Op-8D-hzN"/>
                                                <constraint firstItem="xnJ-it-zk4" firstAttribute="top" secondItem="MRp-E9-ulB" secondAttribute="bottom" constant="10" id="475-Pw-jbp"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="top" secondItem="vWq-CF-0xw" secondAttribute="bottom" constant="10" id="4Iu-H8-mFq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XlG-Ze-MBZ" secondAttribute="trailing" constant="15" id="53Q-oT-4Gd"/>
                                                <constraint firstItem="dWf-pS-lhK" firstAttribute="leading" secondItem="vWq-CF-0xw" secondAttribute="trailing" constant="8" symbolic="YES" id="5Mm-Ut-eiM"/>
                                                <constraint firstItem="dWf-pS-lhK" firstAttribute="trailing" secondItem="7FP-nm-d0T" secondAttribute="trailing" id="5uh-1Q-T0H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsQ-bB-enC" secondAttribute="bottom" constant="40" id="By6-Oj-pnE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pF-d9-zV5" secondAttribute="bottom" constant="22" id="CeZ-cU-xdH"/>
                                                <constraint firstItem="7FP-nm-d0T" firstAttribute="top" secondItem="dWf-pS-lhK" secondAttribute="bottom" constant="18" id="ED1-SJ-lkL"/>
                                                <constraint firstItem="xnJ-it-zk4" firstAttribute="leading" secondItem="iqp-YF-r4K" secondAttribute="leadingMargin" id="HAe-KY-IZA"/>
                                                <constraint firstItem="XlG-Ze-MBZ" firstAttribute="baseline" secondItem="2pF-d9-zV5" secondAttribute="baseline" id="S1d-oI-Ly9"/>
                                                <constraint firstItem="vWq-CF-0xw" firstAttribute="top" secondItem="dWf-pS-lhK" secondAttribute="top" id="TOP-nc-Fx2"/>
                                                <constraint firstItem="2pF-d9-zV5" firstAttribute="top" secondItem="fsQ-bB-enC" secondAttribute="top" constant="21" id="XcJ-tv-lrw"/>
                                                <constraint firstItem="XlG-Ze-MBZ" firstAttribute="leading" secondItem="2pF-d9-zV5" secondAttribute="trailing" constant="30" id="acs-jo-eNT"/>
                                                <constraint firstItem="vWq-CF-0xw" firstAttribute="top" secondItem="iqp-YF-r4K" secondAttribute="topMargin" constant="10" id="apz-fW-ajJ"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="top" secondItem="vWq-CF-0xw" secondAttribute="bottom" constant="25" id="bDx-JJ-UU9"/>
                                                <constraint firstItem="xnJ-it-zk4" firstAttribute="trailing" secondItem="iqp-YF-r4K" secondAttribute="trailingMargin" id="bWz-LS-gnZ"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="top" secondItem="vWq-CF-0xw" secondAttribute="bottom" constant="10" id="iqF-pG-xTT"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="trailing" secondItem="xnJ-it-zk4" secondAttribute="trailing" id="lZQ-OM-0PI"/>
                                                <constraint firstItem="dWf-pS-lhK" firstAttribute="leading" secondItem="7FP-nm-d0T" secondAttribute="leading" id="nIS-aW-nIM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pF-d9-zV5" secondAttribute="bottom" constant="5" id="opz-1N-RSl"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="leading" secondItem="xnJ-it-zk4" secondAttribute="leading" id="r2l-RA-lHi"/>
                                                <constraint firstItem="MRp-E9-ulB" firstAttribute="leading" secondItem="fsQ-bB-enC" secondAttribute="leading" id="tI9-c7-xQ2"/>
                                                <constraint firstItem="xnJ-it-zk4" firstAttribute="leading" secondItem="vWq-CF-0xw" secondAttribute="leading" id="wAo-NU-BFv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Iu-H8-mFq"/>
                                                    <exclude reference="bDx-JJ-UU9"/>
                                                    <exclude reference="CeZ-cU-xdH"/>
                                                    <exclude reference="opz-1N-RSl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewContent" destination="MRp-E9-ulB" id="m9U-Oa-LB8"/>
                                            <outlet property="viewData" destination="7FP-nm-d0T" id="iPc-Yp-exr"/>
                                            <outlet property="viewHeadImage" destination="vWq-CF-0xw" id="xk8-Ao-nbF"/>
                                            <outlet property="viewImages" destination="xnJ-it-zk4" id="6tt-1M-Nnk"/>
                                            <outlet property="viewLocation" destination="fsQ-bB-enC" id="iA0-J1-3Pj"/>
                                            <outlet property="viewUserName" destination="dWf-pS-lhK" id="Ffu-7a-29h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-fJ-KTW">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainsquaretablecell" rowHeight="385" id="Pwo-UX-mEf" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwo-UX-mEf" id="kXn-ul-y1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-18-6Pr">
                                                    <rect key="frame" x="76" y="18" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天 14:39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-LK-PMc">
                                                    <rect key="frame" x="76" y="57" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-1L-Cfi">
                                                    <rect key="frame" x="531" y="336" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="sjN-Tc-ECI"/>
                                                    </constraints>
                                                    <state key="normal" title="说两句">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08g-MI-qZr">
                                                    <rect key="frame" x="455" y="336" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="xeD-TY-Kfh"/>
                                                    </constraints>
                                                    <state key="normal" title="棒棒哒">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-u9-Eau">
                                                    <rect key="frame" x="8" y="315" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-Nl-7k7">
                                                    <rect key="frame" x="8" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YJW-GP-Oj4"/>
                                                        <constraint firstAttribute="width" constant="60" id="y0K-dM-zr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-4M-xj3">
                                                    <rect key="frame" x="8" y="88" width="584" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="deQ-QQ-cau"/>
                                                        <constraint firstAttribute="width" constant="500" id="g4l-pd-sgl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1174" id="jeZ-aE-sG2"/>
                                                    </constraints>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="deQ-QQ-cau"/>
                                                            <exclude reference="g4l-pd-sgl"/>
                                                            <exclude reference="jeZ-aE-sG2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-vv-ybo">
                                                    <rect key="frame" x="8" y="159" width="584" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="d8k-Nb-Hb3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfv-1o-6Qc">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImagecSellId" id="xiJ-AC-INJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-ep-a3M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="98"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="DqJ-ep-a3M" firstAttribute="top" secondItem="xiJ-AC-INJ" secondAttribute="top" id="7fi-8K-cBV"/>
                                                                <constraint firstItem="DqJ-ep-a3M" firstAttribute="leading" secondItem="xiJ-AC-INJ" secondAttribute="leading" id="lVe-Gf-x56"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="DqJ-ep-a3M" secondAttribute="bottom" constant="-16" id="wkx-cr-vrC"/>
                                                                <constraint firstAttribute="trailing" secondItem="DqJ-ep-a3M" secondAttribute="trailing" id="y6y-vW-9Ua"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="leading" secondItem="Fqk-u9-Eau" secondAttribute="leading" id="0v9-kI-bFB"/>
                                                <constraint firstItem="bfX-vv-ybo" firstAttribute="leading" secondItem="dCt-Nl-7k7" secondAttribute="leading" id="28h-Do-6qF"/>
                                                <constraint firstItem="dCt-Nl-7k7" firstAttribute="top" secondItem="0fu-18-6Pr" secondAttribute="top" id="3bL-Yx-cxV"/>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="leading" secondItem="bfX-vv-ybo" secondAttribute="leading" id="4AP-py-8nF"/>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="top" secondItem="dCt-Nl-7k7" secondAttribute="bottom" constant="10" id="4lK-V0-Rdi"/>
                                                <constraint firstItem="bfX-vv-ybo" firstAttribute="leading" secondItem="kXn-ul-y1S" secondAttribute="leadingMargin" id="8qg-Gu-u5x"/>
                                                <constraint firstItem="0fu-18-6Pr" firstAttribute="leading" secondItem="dCt-Nl-7k7" secondAttribute="trailing" constant="8" symbolic="YES" id="Cbr-Cr-ruz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0L-1L-Cfi" secondAttribute="trailing" constant="15" id="Edc-7B-7u8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="08g-MI-qZr" secondAttribute="bottom" constant="5" id="HYt-Hm-dPH"/>
                                                <constraint firstItem="08g-MI-qZr" firstAttribute="top" secondItem="Fqk-u9-Eau" secondAttribute="top" constant="21" id="LZf-bb-EEM"/>
                                                <constraint firstItem="JGi-LK-PMc" firstAttribute="top" secondItem="0fu-18-6Pr" secondAttribute="bottom" constant="18" id="YDL-GX-rIw"/>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="top" secondItem="dCt-Nl-7k7" secondAttribute="bottom" constant="25" id="b0I-yr-XLa"/>
                                                <constraint firstItem="dCt-Nl-7k7" firstAttribute="top" secondItem="kXn-ul-y1S" secondAttribute="topMargin" constant="10" id="bSQ-By-BM1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="08g-MI-qZr" secondAttribute="bottom" constant="22" id="dG3-gO-ABB"/>
                                                <constraint firstItem="d0L-1L-Cfi" firstAttribute="leading" secondItem="08g-MI-qZr" secondAttribute="trailing" constant="30" id="dL1-L1-3WT"/>
                                                <constraint firstItem="0fu-18-6Pr" firstAttribute="trailing" secondItem="JGi-LK-PMc" secondAttribute="trailing" id="dls-Zr-wOy"/>
                                                <constraint firstItem="dCt-Nl-7k7" firstAttribute="bottom" secondItem="JGi-LK-PMc" secondAttribute="bottom" id="ea1-Rj-A7F"/>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="top" secondItem="dCt-Nl-7k7" secondAttribute="bottom" constant="10" id="jlD-o5-ORY"/>
                                                <constraint firstItem="0fu-18-6Pr" firstAttribute="leading" secondItem="JGi-LK-PMc" secondAttribute="leading" id="ld5-Qz-kEZ"/>
                                                <constraint firstItem="cO9-4M-xj3" firstAttribute="trailing" secondItem="bfX-vv-ybo" secondAttribute="trailing" id="mN8-eL-enU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fqk-u9-Eau" secondAttribute="bottom" constant="40" id="pIW-Nn-eYx"/>
                                                <constraint firstItem="bfX-vv-ybo" firstAttribute="top" secondItem="cO9-4M-xj3" secondAttribute="bottom" constant="10" id="pLa-bq-au1"/>
                                                <constraint firstItem="d0L-1L-Cfi" firstAttribute="baseline" secondItem="08g-MI-qZr" secondAttribute="baseline" id="qml-n7-lbY"/>
                                                <constraint firstItem="bfX-vv-ybo" firstAttribute="trailing" secondItem="kXn-ul-y1S" secondAttribute="trailingMargin" id="wo0-sG-IvM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jlD-o5-ORY"/>
                                                    <exclude reference="b0I-yr-XLa"/>
                                                    <exclude reference="dG3-gO-ABB"/>
                                                    <exclude reference="HYt-Hm-dPH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewContent" destination="cO9-4M-xj3" id="r0x-JB-3dO"/>
                                            <outlet property="viewData" destination="JGi-LK-PMc" id="Ali-GJ-Yyl"/>
                                            <outlet property="viewHeadImage" destination="dCt-Nl-7k7" id="zeL-CL-t5f"/>
                                            <outlet property="viewImages" destination="bfX-vv-ybo" id="NFs-Lb-YfY"/>
                                            <outlet property="viewLocation" destination="Fqk-u9-Eau" id="iTc-qN-Fog"/>
                                            <outlet property="viewUserName" destination="0fu-18-6Pr" id="XPc-ZT-BNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1Y-fJ-KTW" firstAttribute="centerY" secondItem="nXC-ux-UHv" secondAttribute="centerY" id="4jM-4B-Ze2"/>
                            <constraint firstItem="Hiy-et-3lU" firstAttribute="top" secondItem="nXC-ux-UHv" secondAttribute="top" constant="70" id="IBu-Ui-umq"/>
                            <constraint firstItem="Hiy-et-3lU" firstAttribute="leading" secondItem="nXC-ux-UHv" secondAttribute="leading" id="Za0-Yn-hEn"/>
                            <constraint firstAttribute="trailing" secondItem="Hiy-et-3lU" secondAttribute="trailing" id="bRC-ig-XBS"/>
                            <constraint firstItem="u1Y-fJ-KTW" firstAttribute="top" secondItem="nXC-ux-UHv" secondAttribute="topMargin" constant="10" id="jZU-9O-pLu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hiy-et-3lU" secondAttribute="bottom" constant="50" id="mnV-Lc-1E0"/>
                            <constraint firstItem="Hiy-et-3lU" firstAttribute="leading" secondItem="u1Y-fJ-KTW" secondAttribute="leading" id="nD4-l1-xIk"/>
                            <constraint firstItem="Hiy-et-3lU" firstAttribute="trailing" secondItem="u1Y-fJ-KTW" secondAttribute="trailing" id="ooq-BF-TIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1X-7q-cW9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="注册" id="34z-IT-kvl"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rKn-pj-yMk">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="广场"/>
                                <segment title="女森"/>
                            </segments>
                            <connections>
                                <action selector="selectChange:" destination="mxt-wQ-nrb" eventType="valueChanged" id="qAa-gr-oAY"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="svN-kE-Z6O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hiy-et-3lU" id="RdU-Sb-bBr"/>
                        <outlet property="tableViewGril" destination="u1Y-fJ-KTW" id="4IQ-0D-VmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIp-jo-U2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1317"/>
        </scene>
        <!--有约-->
        <scene sceneID="N2G-ut-IiJ">
            <objects>
                <viewController id="pZG-VA-Krx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AC-Qn-Fr7"/>
                        <viewControllerLayoutGuide type="bottom" id="rMh-bq-4n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5a-ul-29K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="有约" id="ILU-e2-p0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSk-4p-q2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-611"/>
        </scene>
        <!--消息-->
        <scene sceneID="gEa-aB-o4o">
            <objects>
                <viewController id="bKu-w5-3so" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gQ-Ud-NVf"/>
                        <viewControllerLayoutGuide type="bottom" id="Sga-7J-gww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpL-yj-nPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="qaz-cL-cj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D29-fC-IjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="47"/>
        </scene>
        <!--Registe View Controller-->
        <scene sceneID="0sP-sz-srf">
            <objects>
                <viewController id="Qvj-sg-KtS" customClass="RegisteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvY-s0-FYx"/>
                        <viewControllerLayoutGuide type="bottom" id="nkc-dh-aUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYj-xg-M1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8S-Tk-nBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w8-qD-p9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="674"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="9Xq-Sk-O9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHB-6S-7qM" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yH-SU-f2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LFc-fx-kyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gv-ha-RXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430" y="-68"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="i4k-ta-wLH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0aS-ti-uVe" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ixx-fN-8XC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CvY-em-BvA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mya-wR-cDR" kind="relationship" relationship="viewControllers" id="2sE-Jd-dBI"/>
                        <segue destination="pZG-VA-Krx" kind="relationship" relationship="viewControllers" id="Zqy-fH-f4m"/>
                        <segue destination="bKu-w5-3so" kind="relationship" relationship="viewControllers" id="jaM-kK-fdH"/>
                        <segue destination="YFz-hI-y0n" kind="relationship" relationship="viewControllers" id="nl8-gc-PZ2"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="maintologin" id="YJ3-nV-m66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGF-9f-amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-61"/>
        </scene>
        <!--我-->
        <scene sceneID="ahz-CW-j7c">
            <objects>
                <viewController id="6mn-dk-PYQ" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGo-7m-fjw"/>
                        <viewControllerLayoutGuide type="bottom" id="qey-mu-caI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3h2-UY-e62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-hE-1O0">
                                <rect key="frame" x="16" y="72" width="568" height="100"/>
                                <state key="normal" title="fdfdf">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyInfo:" destination="6mn-dk-PYQ" eventType="touchUpInside" id="bNL-Ma-zgA"/>
                                    <segue destination="S2f-2y-pJj" kind="push" identifier="show_myinfo" id="Zfe-1t-hEv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-gl-v8M">
                                <constraints>
                                    <constraint firstAttribute="height" id="ANZ-7a-Qxp"/>
                                    <constraint firstAttribute="width" id="XUm-Rb-EtF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木木" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-5U-DEr">
                                <rect key="frame" x="145" y="72" width="439" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PMD-wv-wfW"/>
                                    <constraint firstAttribute="width" constant="439" id="cTq-39-wna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-Cq-tu7">
                                <rect key="frame" x="119" y="180" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="npu-mu-xNU"/>
                                </constraints>
                                <state key="normal" title="动态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-Cf-wjj">
                                <rect key="frame" x="235" y="180" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Rzt-Xt-x0S"/>
                                </constraints>
                                <state key="normal" title="关注">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-kU-8j9">
                                <rect key="frame" x="359" y="180" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JE7-i2-4aK"/>
                                </constraints>
                                <state key="normal" title="粉丝">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ah-Cf-wjj" firstAttribute="centerX" secondItem="llg-hE-1O0" secondAttribute="centerX" id="0dq-AA-Xps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFr-kU-8j9" secondAttribute="trailing" constant="95" id="4Aj-Ah-khr"/>
                            <constraint firstItem="1P9-5U-DEr" firstAttribute="trailing" secondItem="3h2-UY-e62" secondAttribute="trailingMargin" id="Cmw-rT-fVj"/>
                            <constraint firstItem="2aN-Cq-tu7" firstAttribute="baseline" secondItem="1Ah-Cf-wjj" secondAttribute="baseline" id="DmJ-1a-59d"/>
                            <constraint firstItem="qey-mu-caI" firstAttribute="top" secondItem="2aN-Cq-tu7" secondAttribute="bottom" constant="341" id="E8T-Bz-Ies"/>
                            <constraint firstItem="2aN-Cq-tu7" firstAttribute="top" secondItem="1Ah-Cf-wjj" secondAttribute="top" id="Enu-Bl-yrq"/>
                            <constraint firstItem="2aN-Cq-tu7" firstAttribute="leading" secondItem="3h2-UY-e62" secondAttribute="leading" constant="119" id="GPR-n6-0iq"/>
                            <constraint firstItem="llg-hE-1O0" firstAttribute="leading" secondItem="3h2-UY-e62" secondAttribute="leadingMargin" id="GVL-oc-RMo"/>
                            <constraint firstItem="llg-hE-1O0" firstAttribute="trailing" secondItem="1P9-5U-DEr" secondAttribute="trailing" id="Hyf-jA-vBl"/>
                            <constraint firstItem="yNI-gl-v8M" firstAttribute="leading" secondItem="3h2-UY-e62" secondAttribute="leading" id="SQH-nC-mjq"/>
                            <constraint firstItem="bFr-kU-8j9" firstAttribute="baseline" secondItem="1Ah-Cf-wjj" secondAttribute="baseline" id="Za6-TQ-YG7"/>
                            <constraint firstItem="2aN-Cq-tu7" firstAttribute="top" secondItem="llg-hE-1O0" secondAttribute="bottom" constant="8" symbolic="YES" id="cFI-wp-GFQ"/>
                            <constraint firstItem="llg-hE-1O0" firstAttribute="top" secondItem="rGo-7m-fjw" secondAttribute="bottom" constant="8" symbolic="YES" id="rdW-gN-f0C"/>
                            <constraint firstItem="llg-hE-1O0" firstAttribute="top" secondItem="1P9-5U-DEr" secondAttribute="top" id="vr0-4T-NoH"/>
                            <constraint firstItem="yNI-gl-v8M" firstAttribute="top" secondItem="3h2-UY-e62" secondAttribute="top" id="wPG-eR-Ps2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="3jE-QE-BR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3U-UI-Olw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="701"/>
        </scene>
        <!--我的资料-->
        <scene sceneID="SKv-dk-WxQ">
            <objects>
                <viewController id="S2f-2y-pJj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHb-5Z-gZE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rea-Vw-glO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kN-kh-sml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的资料" id="hce-ra-UUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln9-aP-zL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="701"/>
        </scene>
        <!--校园-->
        <scene sceneID="JzW-2c-CzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mya-wR-cDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园" id="jLu-rg-mVg" userLabel="校园"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vu-Y2-74a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxt-wQ-nrb" kind="relationship" relationship="rootViewController" id="NVj-Vn-QDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWl-1n-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1317"/>
        </scene>
        <!--我-->
        <scene sceneID="8k5-7N-CPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFz-hI-y0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="vyZ-nL-ObJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nze-iR-J84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mn-dk-PYQ" kind="relationship" relationship="rootViewController" id="dxb-R4-EdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksw-F6-yrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJ3-nV-m66"/>
    </inferredMetricsTieBreakers>
</document>
